apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
asttokens==2.0.8
attrs==22.1.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.4
Brlapi==0.7.0
cbor==1.0.0
certifi==2019.11.28
cffi==1.15.1
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
colorama==0.4.3
command-not-found==0.3
contourpy==1.0.5
cryptography==2.8
cupshelpers==1.0
cwl-eval==1.0.12
cycler==0.11.0
dbus-python==1.2.16
debugpy==1.6.3
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distro==1.4.0
distro-info===0.23ubuntu1
Django==4.1.1
duplicity==0.8.12.0
entrypoints==0.3
executing==1.0.0
fasteners==0.14.1
fastjsonschema==2.16.1
fonttools==4.37.4
future==0.18.2
httplib2==0.14.0
idna==2.8
ijson==3.1.4
importlib-metadata==4.12.0
importlib-resources==5.9.0
install==1.3.5
ipykernel==6.15.3
ipython==8.5.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
ir-datasets==0.5.4
ir-measures==0.3.1
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.16.0
jupyter==1.0.0
jupyter-client==7.3.5
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
keyring==18.0.1
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==4.9.1
lz4==4.0.2
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.1.1
matplotlib==3.6.1
matplotlib-inline==0.1.6
mistune==2.0.4
monotonic==1.5
nbclient==0.6.8
nbconvert==7.0.0
nbformat==5.5.0
nest-asyncio==1.5.5
netifaces==0.10.4
nltk==3.7
notebook==6.4.12
numpy==1.23.4
oauthlib==3.1.0
olefile==0.46
packaging==21.3
pandas==1.5.0
pandocfilters==1.5.0
paramiko==2.6.0
parso==0.8.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
pkgutil-resolve-name==1.3.10
prometheus-client==0.14.1
prompt-toolkit==3.0.31
protobuf==3.6.1
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
pyautocorpus==0.1.9
pycairo==1.16.2
pycparser==2.21
pycups==1.9.73
Pygments==2.13.0
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==3.0.9
pyRFC3339==1.1
pyrsistent==0.18.1
python-apt==2.0.0+ubuntu0.20.4.5
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
pytrec-eval-terrier==0.5.5
pytz==2022.4
pyxdg==0.26
PyYAML==5.3.1
pyzmq==24.0.0
qtconsole==5.3.2
QtPy==2.2.0
regex==2022.10.31
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
Send2Trash==1.8.0
simplejson==3.16.0
six==1.14.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
stack-data==0.5.0
systemd-python==234
terminado==0.15.0
tinycss2==1.1.1
tornado==6.2
tqdm==4.64.1
traitlets==5.4.0
trec-car-tools==2.6
ubuntu-advantage-tools==27.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unlzw3==0.2.1
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
warc3-wet==0.2.3
warc3-wet-clueweb09==0.2.5
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==4.0.3
xkit==0.0.0
zipp==3.8.1
zlib-state==0.1.5
